{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feature-restoration.gl.joinmc.link",
          "assigned_srv": "feature-restoration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61d52ece-71fa-4501-9376-801114b0948a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54907,
          "port_start": 54906,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:57:05.054561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0c3b1f1-65c9-4067-a527-b015872da152",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "854534a2-9986-4070-be13-2fa82eb25a3a",
          "agent_name": "from-key-f513",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
